# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # Development on local
CONVEX_DEPLOY_KEY= # Production deployment

NEXT_PUBLIC_CONVEX_URL=""

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Edgestore
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=
